.section {
  background: linear-gradient(
      218.73deg,
      var(--left-color) 0%,
      rgba(201, 32, 184, 0) 50%
    ),
    linear-gradient(321.27deg, rgba(0, 70, 209, 0) 50%, var(--right-color) 100%);
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  text-align: center;
  font-size: 2.5rem;
  margin-block: 1.5rem;
  margin-inline: 1rem;
  margin-bottom: 0px;
  background: linear-gradient(
      218.73deg,
      var(--left-color) 0%,
      rgba(201, 32, 184, 0) 50%
    ),
    linear-gradient(321.27deg, rgba(0, 70, 209, 0) 50%, var(--right-color) 100%);
  background-size: contain;
  display: inline;
  background-clip: text;
  color: var(--header-color);
}

.cards {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0 auto;
  width: 100%;
  max-width: 100vw;
  padding-inline: 30px;
  gap: 1.5rem;
  padding-top: 2.5rem;
  overflow-x: scroll;
  overflow-y: visible;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

.cards::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .header {
    font-size: 2rem;
  }
}
